{
  "serverInfo": {
    "name": "Néstor López Content Discovery",
    "version": "1.0.0"
  },
  "transport": {
    "type": "https",
    "endpoint": "https://nstlopez.com/llms.txt"
  },
  "capabilities": {
    "resources": {
      "listChanged": false
    },
    "tools": {
      "listChanged": false
    },
    "prompts": {
      "listChanged": false
    }
  },
  "mcpServers": {
    "nstlopez-content": {
      "name": "Néstor López Content",
      "description": "Static content discovery for Néstor López's blog, talks, projects, and tips.",
      "url": "https://nstlopez.com/llms.txt",
      "transport": "https"
    }
  }
}
